@import url('https://fonts.googleapis.com/css2?family=Bebas-neue-bold:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root {
    --primary: #ff0000;
    --light: #ffffff;
    --dark: #111111;
    --secondary: #7b00ff;
}

.container {
    margin-left: 100px;
    margin-right: 100px;
}

.header {
    padding: 20px 0;
    background-color: var(--light);
    border-bottom: 1px solid var(--primary);
}

.logo {
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    color: var(--primary);
}

.music
-page {
    background-color: var(--light);
    padding: 40px;
    display: flex;
    min-height: 100vh;
    align-items: center;
    color: var(--primary)
}

.title {
    color: var(--primary);
    font-size: 28px;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.music-card {
    flex-basis: 23%;
    padding: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid var(--primary);
    border-radius: 30px;
}

.music-img img {
    width: 100%;
}

.music-name {
    color: var(--primary);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.music-size {
    background-color: var(--primary);
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    border-radius: 30px;
    text-align: center;
}

.music-price {
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
    
}
/* updated */
.preloader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid #000000;
    border-top: 4px solid #ff0000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
.block {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error {
    padding: 30px;
    border-radius: 30px;
    background-color: var(--dark);
    color: var(--primary);
}

.footer {
    background-color: var(--dark);
    padding: 90px 0;
    color: var(--light);
    text-align: center;
}